LDAP {
     com.sun.security.auth.module.LdapLoginModule REQUIRED
        userProvider="ldap://localhost:389/ou=users,dc=fediz,dc=org"
        java.naming.security.principal="uid=admin,ou=system"
        java.naming.security.credentials="secret"         
        userFilter="(&(uid={USERNAME})(objectClass=person))"
        useSSL=false;
};
